<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 400px;
      height: 200px;
      background-color: #f00;
      margin: 100px;
      position: relative;
    }
    .box::before{
      content: "";
      width: 100%;
      height: 50px;
      background-color: #00f;
      bottom: 101%;
      left: 0;
      clip-path: polygon(0% 0%,100% 0%,50% 100%);
      position: absolute;
    }
    .box::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 50px;
      background-color: #00f;
      top: 101%;
      left: 0;
      clip-path: polygon(0% 0%,100% 0%,50% 100%);
    }
  </style>
</head>
<body>
  <div class="box">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque maiores minima aliquam a voluptatum recusandae enim eos tenetur asperiores magnam velit sapiente quasi repellendus ipsam, voluptatibus numquam vitae amet iusto.
  </div>
</body>
</html>