<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .item{
    width: 300px;
    position: relative;    
  }
  .item img{
    width: 100%;
    display: block;
  }
  .flag{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: #fa0;
    color: #f00;
    text-align: center;
    line-height: 40px;
  }
  .flag::after{
    content: '';
    width: 0;
    height: 0;
    border-left: 20px solid #fa0;
    border-right: 20px solid #fa0;
    border-bottom: 10px solid  transparent;
    position: absolute;
    left: 0;
    top: 100%;

  }
</style>
<body>
  <div class="item">
    <div class="flag">8折</div>
    <img src="https://picsum.photos/300/300/?random=1">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate maxime quo ducimus. Consequatur corrupti modi obcaecati accusamus hic explicabo, ducimus eveniet molestias fuga deserunt nam voluptatum quos odit nobis eum.</p>
  </div>
</body>
</html>