<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/reset.css">
  <style>
    .wrap{
    
    }
    .item{
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .item img{
      width: 100%;
    }

    @media screen and (min-width:768px) {
      .wrap{
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      .item{
        width: calc(50% - 20px);   
      }
    }
    
    @media screen and (min-width:1024px) {
      .item{
        width: calc(33.33333% - 20px);   
      }
    }
    @media screen and (min-width:1200px) {
      .item{
        width: calc(16.666666% - 20px);   
      }
    }

  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/200/200/?random=1">
    </div>
    <div class="item">
      <img src="https://picsum.photos/200/200/?random=3">
    </div>
    <div class="item">
      <img src="https://picsum.photos/200/200/?random=2">
    </div>
    <div class="item">
      <img src="https://picsum.photos/200/200/?random=1">
    </div>
    <div class="item">
      <img src="https://picsum.photos/200/200/?random=1">
    </div>
    <div class="item">
      <img src="https://picsum.photos/200/200/?random=1">
    </div>
  </div>
</body>
</html>