<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/reset.css">
  <style>
    .item{
      padding: 50px 0px;
    }
    .group{
      width: 960px;
      margin: auto;
    }
    .titlegroup{
      width: 320px;
      background-color: #f00;
      color: white;
      position: relative;
    }
    .titlegroup h2{
      font-size: 45px;
    }
   
    .titlegroup .txt{
      background-color: #000;
      padding: 15px;
      position: absolute;
    }
    .picgroup{
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-left: 15%;
    }
    .picgroup .cover{
      width: 662px;
      margin-right: -70px;
    }
    .picgroup .cover img{
      width: 100%;
      /* vertical-align: top; */
    }
    
    .picgroup .btn{
      width: 80px;
      height: 50px;
      background-color: #f00;
      font-size: 0px;
    }
    .textgroup{
      background-color: #ccc;
      width: 70%;
      margin-left: 10%;
      margin-top: -4em;
      position: relative;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="group">
    <div class="item">
      <div class="titlegroup">
        <h2><span>01</span>操作樂趣</h2>
        <div class="txt">
          <h3>人人滿意的體驗</h3>
          <p>面議因為問題為主果然歷史一塊生成如果，英文小時提出了，競爭身份，體內品質好像角色各個灌水你怎麼，意。
          </p>
        </div>
      </div>
      <div class="picgroup">
        <div class="cover"><img src="https://picsum.photos/150/150/?random=2"></div>
        <div class="btn">
          <a href="#">play</a>
        </div>
      </div>
      <div class="textgroup">
        <div class="solgan"></div>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
      </div>
    </div>
    <div class="item">
      <div class="titlegroup">
        <h2><span>01</span>操作樂趣</h2>
        <div class="txt">
          <h3>人人滿意的體驗</h3>
          <p>面議因為問題為主果然歷史一塊生成如果，英文小時提出了，競爭身份，體內品質好像角色各個灌水你怎麼，意。
          </p>
        </div>
      </div>
      <div class="picgroup">
        <div class="cover"><img src="https://picsum.photos/150/150/?random=2"></div>
        <div class="btn">
          <a href="#">play</a>
        </div>
      </div>
      <div class="textgroup">
        <div class="solgan"></div>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
      </div>
    </div><div class="item">
      <div class="titlegroup">
        <h2><span>01</span>操作樂趣</h2>
        <div class="txt">
          <h3>人人滿意的體驗</h3>
          <p>面議因為問題為主果然歷史一塊生成如果，英文小時提出了，競爭身份，體內品質好像角色各個灌水你怎麼，意。
          </p>
        </div>
      </div>
      <div class="picgroup">
        <div class="cover"><img src="https://picsum.photos/150/150/?random=2"></div>
        <div class="btn">
          <a href="#">play</a>
        </div>
      </div>
      <div class="textgroup">
        <div class="solgan"></div>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
      </div>
    </div><div class="item">
      <div class="titlegroup">
        <h2><span>01</span>操作樂趣</h2>
        <div class="txt">
          <h3>人人滿意的體驗</h3>
          <p>面議因為問題為主果然歷史一塊生成如果，英文小時提出了，競爭身份，體內品質好像角色各個灌水你怎麼，意。
          </p>
        </div>
      </div>
      <div class="picgroup">
        <div class="cover"><img src="https://picsum.photos/150/150/?random=2"></div>
        <div class="btn">
          <a href="#">play</a>
        </div>
      </div>
      <div class="textgroup">
        <div class="solgan"></div>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
        <h3>低重心設計</h3>
        <p>美麗放心烏日玩家進步權力內地學者本報在此財富具體我看，心情轉身重大清晰註冊時間，進行從此安裝協調醫療怎麼會，就算沒人觀看建築賓館夢想怎麼後面堅決名字方案來源分公司，可是農村技術地球交易移動你自己，命令電話對面角色實驗藥物對象什麼事，更新總體成長儘管一對圖。          
        </p>
      </div>
    </div>
  </div>
</body>
</html>