<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  
  <style>
    .box {
      width: 1050px;
      /* background-color: rgb(17, 0, 255); */
      display: flex;
      margin-right: auto;
      margin-left: auto;
      box-shadow: 1px 1px 5px rgb(196, 184, 184) ;
      border-radius: 5px;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .item {
      width: 350px;
      text-align: center;
    }
  
    .item:nth-child(2){
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      
      }
    
    .item p{
      font-weight: bold;
    }
   
    
    .item .solgan{
     color: rgb(255, 0, 128);
     font-size: 36px;
     text-align: center;
     padding: 20px;
     line-height: 2;
   }
  </style>
  



  <div class="box">
    <div class="item">
      <span class="solgan">4</span>大單元
      <span class="solgan">28</span>個章節
      <p>循序漸進,穩扎穩打</p>
  </div>

    <div class="item">
      <span class="solgan">180+</span>小時
      <p>前後端實戰訓練</p>
    </div>

    <div class="item">
      <span class="solgan">23+</span>位
      <p>專業講師助教團隊</p>
    </div>
  </div>

</body>
</html>

git remote add origin https://github.com/shengyuliao/demo1.git