<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .flex{      
      /* height: 600px; */
      display: flex;
      align-items:center ;
      /* align-content: center; */
      /* flex-wrap: wrap; */
      /* background-color: #aaa; */
      /* flex-direction: row; */
     
    }
    .pic{
      width: 50%;
      /* height: 400px; */
      /* background-color: #00f; */
    }
    .pic img{
      width: 100%;
      /* display: block; */
    }
    .txt{
      width: 50%;
      /* margin-left: 20px; */
      /* margin-right: 20px; */
      /* height: 300px; */
      /* background-color: #f00; */
    }
  </style>

<body>
  <div class="flex">
      <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
      <div class="txt">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores delectus totam recusandae unde repudiandae, dignissimos excepturi hic sequi ab maxime, aperiam quaerat eos cum consequatur ullam ad veniam ea illum.</p>
      </div>
      
      <!-- <div class="pic"><img src="https://picsum.photos/300/300/?random=2"></div>
      <div class="txt">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores delectus totam recusandae unde repudiandae, dignissimos excepturi hic sequi ab maxime, aperiam quaerat eos cum consequatur ullam ad veniam ea illum.</p>
      </div>
    </div> -->
</body>
</html>