<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
      .flex{
        width: 600px;
        height: 600px;
        background-color: #ccc;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
      }
      .item{
        width: 120px;
        height: 160px;
        background-color: #f00;
        margin:4px ;
        font-size: 50px;
      }
      .item:first-child{
        /* align-self: center; */
      }
      .item:nth-child(2){
        margin-left: auto;
        margin-right:auto ;
    } 
  </style>

<body>
  
  <div class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>